<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
       <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div style="width: 4.375em;height: 17.875em;background: #121E32;border-radius: 0px 5px 0px 0px; color:white;padding-left: 0.5em;padding-top: 1em;">
<h5>Dec<br>12</h5>
<p style="position: relative;top:55%;">Share:</p>
<div class="row" style="position: relative;top:50%;left: 0.8em;"><i class="fab fa-instagram"></i><i class="fab fa-facebook-square"></i></div>
</div>