<!DOCTYPE html>
<html style="overflow:visible;">
<head>
    <!--<link rel="shortcut icon" href="1.png">-->
<title>IMUN</title>    
</head>
    <body style="background-color: rgba(4, 26, 51,1);">
    <nav class="navbar navbar-default" style="background-color: rgba(6,35,67,1);">
        <div class="container-fluid">
        <div class="navbar-header row" style="margin: 0px;margin-left:3em; margin-top:0.5em;margin-bottom:0.1em; ">
            <img class="img-responsive" style="height:43px;width:42px;margin-right: 0.5em;" src="1.png">
            <p style="color:white;margin-bottom: 0.5em;">International<br>Model United Nations</p>
            </div>
            <ul class="navba nav navbar-right" style="color: white; padding:">
                <li class="active" style=""><a>Home</a></li>
                <li><a>Search for IMUNs</a></li>
                <li><a>Organise IMUN</a></li>
                <li><a>Features</a></li> 
                <li><a>About Us</a></li> 
                <li><a>Blogs</a></li> 
                <li><a>Login/Register</a> </li>
                <li><a><i id="arrow" class="fa fa-arrow-right"></i></a> </li>
            </ul>
        </div>
        </nav>
        <!--BODy-->
        
        
        
        
        <div style="background-image: url('back1.png');background-repeat: no-repeat;background-size: cover;background-attachment: fixed;height: 40em;width:100%; color:white;"><div style="height: 40em;width:100%;background-color: rgba(0,0,0,0.5);">
                <div class="container">
                    <div class="row" style="padding-top:5vw;">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <h1 style="color:white; font-size: 3em;">Discover over <span style="color: rgb(255, 180, 68);font-size: 1.5em;">1500<br> MUNs</span> Worldwide.</h1><br>
                        <p style="font-size:1.2em; ">Lorem ipsum dolor sit amet,<br>
consectetur adipiscing elit.</p>
                        </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="upBlock row"><img src="Vector.png" style="height: 33px;width:33px;margin-right:0.9em;">
                        <h3 style="margin-top: -0.2em">Search For MUNs</h3><br>
                            <p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis </p><br>
                            <button class="btn btn-outline-warning" style="border-radius: 10em;">Search</button>
                        </div>
                        <div class="upBlock row">
                        <img src="Vector%202.png" style="height: 33px;width:33px;margin-right:0.9em;">
                        <h3 style="margin-top: -0.2em">Organise your MUN</h3><br>
                            <p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis </p><br>
                            <button class="btn btn-outline-warning" style="border-radius: 10em;">Organise</button>
                        
                        </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>
        
<!--__________________2nd__CARd_______________________________-->
      
        <div id="bg2" style="background-color: white;width:100%;">
            <h3 style="color:rgb(255, 180, 68); padding-left: 4.6em;padding-top: 3em;">Upcoming MUN <br>Conferences</h3>
                 
            <div class="row" style="margin-left:8em;margin-top: 2em;">
    <!--__________________2nd__CARd_1st_Temp_____________________________-->
                <div class="doors" style="background-image: url('bg2.png');"><div style="background: linear-gradient(180deg, rgba(29, 29, 29, 0), #1D1D1D 100%);height:100%;width: 100%;padding-top: 2em;">
    
                    <h3 style="margin-left:1em;margin-top:93%;color:white;font-weight: bold;font-size:1.8em;">DXCIMUN<br>2019</h3>
                    <p style="margin-left:1.6em;margin-top:1em;color:white;font-weight: 500;font-size:1em;">Seattle,USA</p>
                    <button class="btn btn-outline-light" style="margin-left:1.6em;margin-top:1em;border-radius: 2em;color:white;font-weight: 500;font-size:1em;margin-bottom: 2em;">Know More  <i class="fa fa-arrow-right"></i></button>
                    </div></div>
     <!--__________________2nd__CARd_2nd_Temp_____________________________-->
                <div class="doors" style="background-image: url('bg3.png');"><div style="background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, #1D1D1D 100%);height: 100%;width: 100%;padding-top: 2em;">
                    <h3 style="margin-left:1em;margin-top:93%;color:white;font-weight: bold;font-size:1.8em;">NMUN<br>2019</h3>
                    <p style="margin-left:1.6em;margin-top:1em;color:white;font-weight: 500;font-size:1em;">Washington DC</p>
                    <button class="btn btn-outline-light" style="margin-left:1.6em;margin-top:1em;border-radius: 2em;color:white;font-weight: 500;font-size:1em;margin-bottom: 2em;">Know More  <i class="fa fa-arrow-right"></i></button>
                    </div></div>
     <!--__________________2nd__CARd_3rd_Temp_____________________________-->
                <div class="doors" style="background-image: url('bg1.png');"><div style="background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, #1D1D1D 100%);height: 100%;width: 100%;padding-top: 2em;">
                    <h3 style="margin-left:1em;margin-top:93%;color:white;font-weight: bold;font-size:1.5em;">Harvard World MUN<br> 2020</h3>
                    <p style="margin-left:1.6em;margin-top:1em;color:white;font-weight: 500;font-size:1em;">Tokyo,Japan</p>
                    <button class="btn btn-outline-light" style="margin-left:1.6em;margin-top:1em;border-radius: 2em;color:white;font-weight: 500;font-size:1em;margin-bottom: 2em;">Know More  <i class="fa fa-arrow-right"></i></button>
                    
                    </div></div>
                
                
                
            <div><div style="margin-top: 12em;margin-left: 1em;">
            <button class="pagin btn btn-basic" style="border-radius: 50%; height:4.125em;width:4.125em; background-image: url('Vector%20(2).png');background-repeat: no-repeat;background-position:center; "></button><br>
            <button class="pagin btn btn-basic" style="border-radius: 50%; height:4.125em;width:4.125em;background-image: url('Vector%20(6).png');background-repeat: no-repeat;background-position:center;"></button>
            
                
                </div>
            </div>
            </div>
            
            </div>
      <!--__________________3rd__CARD_______________________________-->
        
        <div id="bg2" style="background-color: white;width:100%;">
            <h2 style="color:rgb(255, 180, 68); padding-left: 4.6em;padding-top: 3em;">All You need<br>inone place</h2>
            <div class="container" style="margin-top:3em; margin-left: 6.5em;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-bottom: 3em;">
                    <div class="row" style="width: 30em;height: 17em;background: #FFFFFF;box-shadow: 0px 4px 20px rgba(145, 145, 145, 0.13);border-radius: 0.75em;padding-top: 2em">
                        <div style="height:4em;width:4em;background: #3D92F6;margin-left: 2em;border-radius: 0.5em;padding-top: 0.5em;padding-left: 0.5em;"><img style="height:3em;width:3em;" src="Group%202.png"></div>
                        <h5 style="font-weight: 700; margin-left: 1em;font-size: 1.4em;"><pre style="font-family: sans-serif;">Powerful Marketing and 
Conference Management Tools</pre></h5>
                        <div class="container" style="margin-left: 8em;"><button style="border-radius: 4em;height: 1.8em;margin-bottom: 1.4em;padding-top: 0;" class="btn btn-outline-primary"> For    Organisers   </button>
                        <p style="margin-bottom: 4em;">Run your conference s registration with a professional, powerful conference management system, hand built for MUN. Advertise to 100k+ MUNers.</p>
                        </div>
                        </div>
                    </div>
                    <!--2nd card in 3rd plate-->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="width: 30em;height: 17em;background: #FFFFFF;box-shadow: 0px 4px 20px rgba(145, 145, 145, 0.13);border-radius: 0.75em;padding-top: 2em">
                        <div style="height:4em;width:4em;background: #5E44FF;margin-left: 2em;border-radius: 0.5em;padding-top: 0.5em;padding-left: 0.5em;"><img style="height:3em;width:3em;" src="Vector%20(3).png"></div>
                        <h5 style="font-weight: 700; margin-left: 1em;font-size: 1.4em;"><pre style="font-family: sans-serif;">The Biggest MUN Database
with Easy Applications</pre></h5>
                        <div class="container" style="margin-left: 8em;"><button id="sec" style="border-radius: 4em;height: 1.8em;margin-bottom: 1.4em;padding-top: 0; color:#5E44FF;border-color:#5E44FF; " class="btn btn-outline"> For    Participants   </button>
                        <p style="margin-bottom: 4em;">Let mymun s professional,
experienced team help you find the
best group rate for your hotel and
flights!.</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="width: 30em;height: 17em;background: #FFFFFF;box-shadow: 0px 4px 20px rgba(145, 145, 145, 0.13);border-radius: 0.75em;padding-top: 2em">
                        <div style="height:4em;width:4em;background:  #4EE058;margin-left: 2em;border-radius: 0.5em;padding-top: 0.5em;padding-left: 0.5em;"><img style="height:3em;width:3em;" src="Vector%20(5).png"></div>
                        <h5 style="font-weight: 700; margin-left: 1em;font-size: 1.4em;"><pre style="font-family: sans-serif;">Personalized Travel Service
for Your Delegation</pre></h5>
                        <div class="container" style="margin-left: 8em;"><button id="thir" style="border-radius: 4em;height: 1.8em;margin-bottom: 1.4em;padding-top: 0;color:#4EE058;border-color:  #4EE058;" class="btn btn-outline-primary"> For    Groups   </button>
                        <p style="margin-bottom: 4em;">Special rates for flights and hotels as
well as exclusive insurance deals,
adventure tours, car rentals and
more..</p>
                        </div>
                        </div>
                    </div>
                    <!--2nd card in 3rd plate-->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="width: 30em;height: 17em;background: #FFFFFF;box-shadow: 0px 4px 20px rgba(145, 145, 145, 0.13);border-radius: 0.75em;padding-top: 2em">
                        <div style="height:4em;width:4em;background: #FFB444;margin-left: 2em;border-radius: 0.5em;padding-top: 0.5em;padding-left: 0.5em;"><img style="height:3em;width:3em;" src="Vector%20(4).png"></div>
                        <h5 style="font-weight: 700; margin-left: 1em;font-size: 1.4em;"><pre style="font-family: sans-serif;">The Best Flights, Hotels,
Trips and Insurances</pre></h5>
                        <div class="container" style="margin-left: 8em;"><button style="border-radius: 4em;height: 1.8em;margin-bottom: 1.4em;padding-top: 0;" id="forth"  class="btn btn-outline-warning"> For    Everyone   </button>
                        <p style="margin-bottom: 4em;">Looking for your next conference?
Browse the largest database of
Model UN, Model EU, and other
political simulation conferences and
apply with one click!</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
                
                </div>
            </div>
        </div>
        
    <!--_____________________________4th_CArd______________________________-->

   <div id="bg2" style="background-image: linear-gradient(180deg,rgba(255,255,255,1)0%,rgb(240, 240, 240)100%);width:100%;">
            <h3 style="color:rgb(255, 180, 68); padding-left: 4.6em;padding-top: 3em;">Upcoming MUN <br>Conferences</h3>
                 
            <div class="row" style="margin-left:8em;margin-top: 2em;">
    <!--__________________2nd__CARd_1st_Temp_____________________________-->
                <div class="doors"><div class="container row" style="padding: 0;margin: 0;"><div style="background-image: url('image%20(1).png');background-repeat: no-repeat;background-size: cover;height:15em;border-top-left-radius: .5em;" class="col-lg-10"></div>
                    <div class="col-lg-2" style="width: 4.375em;height: 15em;background: #121E32;border-top-right-radius: .5em;border-radius: 0px 5px 0px 0px; color:white;padding-left: 0.5em;padding-top: 1em;"><h5>Dec<br>12</h5>
<p style="position: relative;top:45%;font-size: 10px;">Share:</p><div class="row" style="position: relative;top:40%;left: 0.8em;color:rgb(255, 180, 68);"><i style="margin-right:10px;" class="fa fa-facebook-square"></i><i class="fa fa-instagram"></i></div>
                    </div></div>
                    <h3 style="margin-left:1em;margin-top:20%;color:white;font-weight: bold;font-size:1.2em;color: black;">Quality vs Quantity of
delegates! What matters
the most in a MUN?</h3>
                    <p style="margin-left:1.6em;margin-top:1em;color:white;font-weight: 500;font-size:1em;color: gray;">Posted by Jane Doe</p>
                    <button class="btn btn-outline-warning" style="margin-left:1.6em;margin-top:1em;border-radius: 2em;color:white;font-weight: 500;font-size:1em;margin-bottom: 2em;color: rgb(227, 192, 44);">Read More  <i class="fa fa-arrow-right" style="color:#196ef7;"></i></button>
                    </div>
            <!--___________________DIVIDE___________________________-->
                
        <div class="doors"><div class="container row" style="padding: 0;margin: 0;"><div style="background-image: url('image%20(1).png');background-repeat: no-repeat;background-size: cover;height:15em;border-top-left-radius: .5em;" class="col-lg-10"></div>
                    <div class="col-lg-2" style="width: 4.375em;height: 15em;background: #121E32;border-top-right-radius: .5em;border-radius: 0px 5px 0px 0px; color:white;padding-left: 0.5em;padding-top: 1em;"><h5>Dec<br>12</h5>
<p style="position: relative;top:45%;font-size: 10px;">Share:</p><div class="row" style="position: relative;top:40%;left: 0.8em;color:rgb(255, 180, 68);"><i style="margin-right:10px;" class="fa fa-facebook-square"></i><i class="fa fa-instagram"></i></div>
                    </div></div>
                    <h3 style="margin-left:1em;margin-top:20%;color:white;font-weight: bold;font-size:1.2em;color: black;">Quality vs Quantity of
delegates! What matters
the most in a MUN?</h3>
                    <p style="margin-left:1.6em;margin-top:1em;color:white;font-weight: 500;font-size:1em;color: gray;">Posted by Jane Doe</p>
                    <button class="btn btn-outline-warning" style="margin-left:1.6em;margin-top:1em;border-radius: 2em;color:white;font-weight: 500;font-size:1em;margin-bottom: 2em;color: rgb(227, 192, 44);">Read More  <i class="fa fa-arrow-right" style="color:#196ef7;"></i></button>
                    </div>
            <!--___________________DIVIDE___________________________-->
        <div class="doors"><div class="container row" style="padding: 0;margin: 0;"><div style="background-image: url('image%20(1).png');background-repeat: no-repeat;background-size: cover;height:15em;border-top-left-radius: .5em;" class="col-lg-10"></div>
                    <div class="col-lg-2" style="width: 4.375em;height: 15em;background: #121E32;border-top-right-radius: .5em;border-radius: 0px 5px 0px 0px; color:white;padding-left: 0.5em;padding-top: 1em;"><h5>Dec<br>12</h5>
<p style="position: relative;top:45%;font-size: 10px;">Share:</p><div class="row" style="position: relative;top:40%;left: 0.8em;color:rgb(255, 180, 68);"><i style="margin-right:10px;" class="fa fa-facebook-square"></i><i class="fa fa-instagram"></i></div>
                    </div></div>
                    <h3 style="margin-left:1em;margin-top:20%;color:white;font-weight: bold;font-size:1.2em;color: black;">Quality vs Quantity of
delegates! What matters
the most in a MUN?</h3>
                    <p style="margin-left:1.6em;margin-top:1em;color:white;font-weight: 500;font-size:1em;color: gray;">Posted by Jane Doe</p>
                    <button class="btn btn-outline-warning" style="margin-left:1.6em;margin-top:1em;border-radius: 2em;color:white;font-weight: 500;font-size:1em;margin-bottom: 2em;color: rgb(227, 192, 44);">Read More  <i class="fa fa-arrow-right" style="color:#196ef7;"></i></button>
                    </div>
            <!--___________________DIVIDE___________________________-->
                
                
                
            <div><div style="margin-top: 12em;margin-left: 1em;">
            <button class="pagin btn btn-basic" style="border-radius: 50%; height:4.125em;width:4.125em; background-image: url('Vector%20(2).png');background-repeat: no-repeat;background-position:center; "></button><br>
            <button class="pagin btn btn-basic" style="border-radius: 50%; height:4.125em;width:4.125em;background-image: url('Vector%20(6).png');background-repeat: no-repeat;background-position:center;"></button>
            
                
                </div>
            </div>
            </div>
            
            </div>
        
        
    <!--__________________FOOTER_______________________________-->    
        <div style="padding-top:15em;">
        <div class="jumbotron" style="margin-bottom: 0px;background-color: rgb(4, 26, 51);height:25.875em;color:white;">
            <div class="container" style="padding-right: 1.5em;padding-left: 1.5em;"><div class="container-fluid">
            <div class="row" >
                <div class="bord col-lg-4 col-md-6 col-xs-12"><h3>About mymun</h3>
                <p style="font-size: 0.75em;font-family: Montserrat; color:gray;">The   ultimate  MUN   database,<br>
conference management tool, and<br> social network.<br><br>Join over 100,000 muners to discover<br> new MUN conferences, organize your<br> own MUN conference, research and<br>
publish Position Papers, travel cheaply<br>
and securely, and make friends for life.</p>
                </div>
                <div id="divide" class="bord col-lg-4 col-md-6 col-xs-12">
                <pre style="color:gray;">

Search for IMUNs  MUN Conference Highlights

Organise IMUN     Organise IMUN   

Features          MUN Conference Calendar

Blogs             MUN Conference Map
</pre>
                </div>
                <div class="la col-lg-4 col-md-6 col-xs-12" style="font-size: 0.5em">
                    <div class="row"><img style="height: 3.5em;width:3.5em;display: block;" src="viber-logo-1.png">
                        <pre style="color: white;">Phone
(+91) 999 741 5973

</pre></div><br>
                <div class="row" style="margin-top:-2em;"><img style="height: 3.5em;width:4.2em;display: block;" src="mail-1.png">
                        <pre style="color: white;">Email
info@internationalmun.org

</pre></div><br>
                <div class="row" style="margin-top:-2em;"><img style="height: 3.5em;width:3.5em;display: block;" src="periscope-logo-1.png">
                        <pre style="color: white;">Address
E-73 Sector 50,Gautam Budh Nagar,Noida, India 201 304</pre></div>
                </div>
                
                
                </div></div>
            </div>
            </div>
        </div>
        
    <!--______________________SCRIPTS_____________________________________-->
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
       <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </body>
</html>